<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <div class="top-top top-left">
            <div class="logo">
                <img src="static/logo.svg">
            </div>
            <div class="search">
                <img src="static/search.svg">
            </div>
        </div>
        <div class="top-top top-right">
            <div class="lines">
                <img src="static/lines.svg">
            </div>
            <div class="user">
                <img src="static/user.svg">
            </div>
            <div class="basket">
                <img src="static/basket.svg">
            </div>
        </div>
    </div>
    <div class="preview">
        <div class="man">
            <img class="manimg" src="static/man.png">
        </div>
        <div class="man-text">
            <div class="rect">
                <img src="static/rect.png">
            </div>
            <div class="big-text">
                <img class="bigtextimg" src="static/mantext.png">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="im1">
            <img class="pic" src="static/forwomen.png">
            <img src="static/brownrec.png" class="im1rec">
            <img src="static/30OFFFORWOMEN.png" class="im1text">
        </div>
        <div class="im2">
            <img class="pic" src="static/formen.png">
            <img src="static/brownrec.png" class="im2rec">
            <img src="static/HOTDEALFORMEN.png" class="im2text">
        </div>
        <div class="im3">
            <img class="pic" src="static/forkids.png">
            <img src="static/brownrec.png" class="im3rec">
            <img src="static/NEWARRIVALSFORKIDS.png" class="im3text">
        </div>
        <div class="im4">
            <img class="pic1" src="static/accesories.png">
            <img src="static/longrec.png" class="im4rec">
            <img src="static/LUXIROUSTRENDYACCESORIES.png" class="im4text">
        </div>
        <div class="im5">
            <div class="text">Fetured Items</div>
            <div class="little-text">Shop for items based on what we featured in this week</div>
        </div>
        <!-- <div class="im6"></div>
        <div class="im7"></div>
        <div class="im8"></div>
        <div class="im9"></div>
        <div class="im10"></div>
        <div class="im11"></div>
        <div class="im12"></div> -->
    </div>
    <div class="see">

    </div>
    <div class="bot">

    </div>
</body>

</html>